<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\style.css">
</head>
<header class="navigation">
    <h1 style="font: normal normal bold 55px/119px Lulo Clean W01 One, Montserrat;">
        <a href="./index.html">Amie Moreno</a>
    </h1>
    <nav class="inline-block" style="display: flex; justify-content: center;">
        <ul class="inline-block">
            <li><a href="./work.html">work</a></li>
            <li><a href="./about.html">about me</a></li>
            <li><a href="./contact.html">contact</a></li>
            <li><a href="./resume.html">resume</a></li>
        </ul>
    </nav>

    <!-- <div class="inline-block Logo">
        <img src="images\Glassespic.JPG" alt="Logo pic" class="stupidImg">
    </div>
     -->
</header>

<div class="hero">
    <div class="designer">I AM A UX/UI DESIGNER<br>
        </br>
        <button class="button">view work <div class="button__horizontal"></div>
            <div class="button__vertical"></div></button>
    </div>
    <!-- <button type="button" text-color="white">see my work</button> -->
    <img src="Images\logo.png" alt="logo pic" class="logo">
</div>

<section class="process">
    <h1 style="font: normal normal bold 45px/112px Lulo Clean W01 One;">
        FEATURED WORK
    </h1>
    <div class="grid">
        <div class="card">
            <img class="project-img" src="./Images/journey.png" alt="image description">
            <div class="project-desc">
                <p>Created and designed a travel app called 'Journey Core' that lets you plan your vacations with ease by eliminating multiple application use. Travelling made easy.
                </p>
                <button class="project-btn">view project</button>
            </div>
        </div>
        <div class="card">
            <img class="project-img" src="./Images/dol.png" alt="image description">
            <div class="project-desc">
                <p>Redesigned the site navigation for Department of Labor website to become more functional, user-friendly, and intuitive.

                </p>
                <button class="project-btn">view project</button>
            </div>
        </div>
    </div>
</section>
<br>
</br>
<section class="about">
    <div class="about-text">
        <h2 style="font: normal normal bold 45px Lulo Clean W01 One;">
            ABOUT THE DESIGNER.
        </h2>
        <p>
            I'm a UX/UI designer based in Tampa, FL with a passion for creating innovative digital designs that will add to the success of any creative team.
        </p>
        <button class="project-btn">learn more</button>
    </div>
    <img class="project-img" src="./Images/Glassespic.JPG" alt="image description">
</section>
<br>
</br>
<footer>
    <h1 style="font: normal normal bold 45px/112px Lulo Clean W01 One, Montserrat;">Let's Connect.</h1>
    <ul class="icons">
        <li><img src="./Images/Behance.png" alt="Amie's Behance" /></li>
        <li><img src="./Images/Linkedin.png" alt="Amie's LinkedIn" /></li>
        <li><img src="./Images/email.png" alt="Amie's email" /></li>
        <li><img src="./Images/Instagram.png" alt="Amie's Instagram" /></li>
    </ul>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/index.js">
</script>
</body>

</html>